<!DOCTYPE html>
<html>
<head>
	<title>
		not found
	</title>
	<script src="https://kit.fontawesome.com/3666860e6d.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: black;
  position: relative;
}
		header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 32px 3px;
    top: 0;
    right: 0;
    z-index: 1000;
}
header {
  color: #fff;
  padding: 10px;
}
input {
    border-radius: 8px;
    color: white;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 8px 24px;
    margin-right: 11px;
}
div
{
	margin:auto;
	text-align: center;
	justify-content: center;
}
h2{
	color: red;
	text-align: center;
	font-size: 36px;

}

 
	</style>

</head>
<body>
<header>
	<div class="top">
        <img class="img1" src="images/video.png">
        <p class="p1">Filmquery</p>
    </div>
	<div class="search">
        <input placeholder="search" type="text" name="search">
        <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #ffffff;"></i>
    </div>
	</header>

	<div>
		<h2>
			Error result not found
		</h2>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>